/* mobile menu */

.home-content {
    margin-top: 193px;
    margin-bottom: auto;
  }
  
  .home-content .mission {
    line-height: 27.2px;
    letter-spacing: .04rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 242px;
    border-top: 1px solid transparent;
    background-color: #fff;
    font-weight: 500;
    margin-top: -102px;
  }
  
  .mission h1 {
    font-size: 1.5rem;
    margin-bottom: 13px;
    letter-spacing: .02em;
    font-weight: 900;
  }
  
  .mission p {
    width: 315px;
    font-size: .875rem;
    text-align: left;
  }
  
  .hero-image img {
    max-width: 100%;
    display: block;
    height: auto;
  }
  
   figure {
    position: relative;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
  }
  
  .hero-image figure {
    border-radius: 0;
  }
  
  .card-container {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  
  .card-container article:hover img, .card-container article a:focus img, .feature-anchor:hover img, .feature-anchor:focus img {
    border-radius: 0;
    transform: scale(1.3);
  }
  
  .blog-article-content {
    padding: 10px;
  }
  
  .card-img img, .feature-anchor img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: 1s ease;
  }
  
  .featured-content-container h3, .card-container h3 {
    font-size: 1.5rem;
  }
  
  .card-container article {
    border-radius: 0 0 10px 10px;
    margin-bottom: 35px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  .line-divider {
    position: relative;
    margin: 35px 0 35px
  }
  
  .line-divider.wide:before {
    content: "";
    height: 1px;
    width: 80%;
    left: 10%;
    display: block;
    position: absolute;
    top: 52%;
    margin-top: -1px;
    background-color: #a1a1a1;
  }
  
  .diamond-text-box {
    position: relative;
    display: inline-block;
  }
  
  .diamond-text-box .left:before, .diamond-text-box .left::after {
    content: "";
    top: 52%;
    border: solid transparent;
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-right-color: #888;
    border-width: 17px;
    margin-top: -17px;
    right: 100%;
  }
  
  .diamond-text-box .left::after {
    border-right-color: #FFF;
    border-width: 16px;
    margin-top: -16px;
  }
  
  .diamond-text-box .right:before, .diamond-text-box .right::after {
    content: "";
    top: 52%;
    border: solid transparent;
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-left-color: #888;
    border-width: 17px;
    margin-top: -17px;
    left: 100%;
  }
  
  .diamond-text-box .right::after {
    border-left-color: #fff;
    border-width: 16px;
    margin-top: -16px;
  }
  
  .diamond-text-box .content {
    display: inline-block;
    border: 1px solid #b0b0b0;
    border-left: none;
    border-right: none;
    background: #fff;
    color: #888;
    height: 34px;
    line-height: 34px;
    font-weight: 400;
    margin-top: 1px;
    font-size: 1.3125rem;
  }
  
  .featured-content-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 95%;
    
  }
  
  .feature-photo-container {
    flex: 1 0 70%;
  }
  
  .featured-content-container img {
    max-width: 100%;
    min-width: 100%;
    height: auto;
    display: block;
  }
  
  .feature-anchor .feature-wrapper {
    transition: 1s ease;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    border-radius: 0 0 10px 10px;
    }
    
  .featured-article {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 25px;
  }

  /* small resolution media queries */

@media all and (max-width: 336px) {
    .home-content .mission {
      height: 167px;
      line-height: 18.2px;
    }
  
    .mission p {
      width: 250px;
      font-size: .813rem;
      padding: 0 12px;
    }
  }

  @media all and (max-width: 230px) {
    .home-content {
      margin-top: 181px;
  }

  .mission h1 {
    font-size: 1.4rem;
    white-space: nowrap;
  }
}

@media all and (max-width: 195px) {
    .home-content {
        margin-top: 187px;
       }
}

/* Tablet menu */
@media all and (min-width: 700px) {

    .mission p {
      width: 488px;
      font-size: 1rem;
    }
}

/* Desktop menu */
@media all and (min-width: 960px) {

  
    .featured-content-container {
      width: 60%;
      margin: auto;
    }
    
    .card-container {
      flex-direction: row;
      flex-wrap: wrap;
      width: 80%;
      margin-bottom: 35px;
      align-items: center;
    }
  
    .card-container article {
      margin-right: 25px;
      margin-bottom: 0;
      width: calc((100% - 50px) / 3);
      height: 100%;
      
    }
  
    .card-container article:nth-of-type(2) {
      position: relative;
      top: 16px;
    }
  
    .card-container article:last-child {
      margin-right: 0;
    }
  
    .mission h1 {
      font-size: 2rem;
    }
  
  }
  

  @media all and (min-width: 1460px) {
    .card-container article:nth-of-type(2) {
      position: relative;
      top: 0px;
  }
  
  }